{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/core/tsconfig.build.json" },
    { "path": "./packages/db/tsconfig.build.json" },
    { "path": "./packages/queue/tsconfig.build.json" },
    { "path": "./packages/ai/tsconfig.build.json" },
    { "path": "./packages/scrapper/tsconfig.build.json" },
    { "path": "./packages/contexto/tsconfig.build.json" },
    { "path": "./packages/whatsapp/tsconfig.build.json" },
    { "path": "./packages/telegram/tsconfig.build.json" },
    { "path": "./apps/bot/tsconfig.build.json" }
  ]
}
